<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detector</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; padding: 10px; background-color: rgb(15, 15, 15); color: white;}
        button { padding: 10px; margin: 5px; font-size: 16px; border-radius: 20px; cursor: pointer;}
        #enable, #disable {background-color: #ff0032; color: white; border: none; transition: background-color 0.5s ease;}
        #enable:hover, #disable:hover {background-color: white; color: rgb(255, 0, 50);}
        img {width: 75px; margin-bottom: -10px; margin-top: -5px;}
    </style>
</head>
<body>
    <img src="./TubeStalk.png" alt="logo">
    <h2>TubeStalk</h2>
    <button id="enable">Enable</button>
    <button id="disable">Disable</button>
    <script src="popup.js"></script>
</body>
</html>
